versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_borealis01"
	solid
	{
		"id" "122"
		side
		{
			"id" "200"
			"plane" "(0 64 64) (45 45 64) (64 -0 64)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 64] 1.25"
			"vaxis" "[0 -1 0 69] 1.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(45 45 45) (45 45 64) (-0 64 64)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 0.388972 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(64 0 64) (45 45 64) (45 45 45)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 0.92125 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(45 -45 45) (45 -45 64) (64 0 64)"
			"material" "/POPTART"
			"uaxis" "[0.388972 0.92125 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(0 -64 64) (45 -45 64) (45 -45 45)"
			"material" "/POPTART"
			"uaxis" "[0.92125 0.388972 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-45 -45 45) (-45 -45 64) (0 -64 64)"
			"material" "/POPTART"
			"uaxis" "[0.92125 -0.388972 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-64 0 64) (-45 -45 64) (-45 -45 45)"
			"material" "/POPTART"
			"uaxis" "[0.388972 -0.92125 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-45 45 45) (-45 45 64) (-64 -0 64)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 -0.92125 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-0 64 64) (-45 45 64) (-45 45 45)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 -0.388972 0 64] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-45 -45 45) (0 -64 64) (45 -45 45)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 64] 1"
			"vaxis" "[0 0.707107 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(45 45 45) (0 64 64) (-45 45 45)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 64] 1"
			"vaxis" "[0 -0.707107 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-45 45 45) (-64 -0 64) (-45 -45 45)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 64] 1"
			"vaxis" "[0.707107 0 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(45 -45 45) (64 0 64) (45 45 45)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 64] 1"
			"vaxis" "[-0.707107 0 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "331"
		side
		{
			"id" "226"
			"plane" "(128 256 64) (173 237 64) (192 192 64)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 -38.4] 1.25"
			"vaxis" "[0 -1 0 94.6] 1.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(173 237 45) (173 237 64) (128 256 64)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 0.388972 0 110.933] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(192 192 64) (173 237 64) (173 237 45)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 0.92125 0 -73.9556] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(173 147 45) (173 147 64) (192 192 64)"
			"material" "/POPTART"
			"uaxis" "[0.388972 0.92125 0 -54.0445] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(128 128 64) (173 147 64) (173 147 45)"
			"material" "/POPTART"
			"uaxis" "[0.92125 0.388972 0 -17.0667] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(83 147 45) (83 147 64) (128 128 64)"
			"material" "/POPTART"
			"uaxis" "[0.92125 -0.388972 0 17.0667] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(64 192 64) (83 147 64) (83 147 45)"
			"material" "/POPTART"
			"uaxis" "[0.388972 -0.92125 0 73.9556] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(83 237 45) (83 237 64) (64 192 64)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 -0.92125 0 54.0445] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(128 256 64) (83 237 64) (83 237 45)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 -0.388972 0 17.0667] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(83 147 45) (128 128 64) (173 147 45)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 -64] 1"
			"vaxis" "[0 0.707107 -0.707107 -64] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(173 237 45) (128 256 64) (83 237 45)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 64] 1"
			"vaxis" "[0 -0.707107 -0.707107 64] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(83 237 45) (64 192 64) (83 147 45)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0.707107 0 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(173 147 45) (192 192 64) (173 237 45)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-0.707107 0 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "332"
		side
		{
			"id" "252"
			"plane" "(-64 448 64) (-19 429 64) (0 384 64)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 -12.8] 1.25"
			"vaxis" "[0 -1 0 -7.8] 1.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-19 429 45) (-19 429 64) (-64 448 64)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 0.388972 0 -34.1334] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(0 384 64) (-19 429 64) (-19 429 45)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 0.92125 0 36.9777] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-19 339 45) (-19 339 64) (0 384 64)"
			"material" "/POPTART"
			"uaxis" "[0.388972 0.92125 0 -36.9778] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-64 320 64) (-19 339 64) (-19 339 45)"
			"material" "/POPTART"
			"uaxis" "[0.92125 0.388972 0 93.8671] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-109 339 45) (-109 339 64) (-64 320 64)"
			"material" "/POPTART"
			"uaxis" "[0.92125 -0.388972 0 34.1334] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-128 384 64) (-109 339 64) (-109 339 45)"
			"material" "/POPTART"
			"uaxis" "[0.388972 -0.92125 0 -36.9777] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-109 429 45) (-109 429 64) (-128 384 64)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 -0.92125 0 36.9778] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-64 448 64) (-109 429 64) (-109 429 45)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 -0.388972 0 -93.8671] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-109 339 45) (-64 320 64) (-19 339 45)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0.707107 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-19 429 45) (-64 448 64) (-109 429 45)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 -0.707107 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-109 429 45) (-128 384 64) (-109 339 45)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 64] 1"
			"vaxis" "[0.707107 0 -0.707107 64] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-19 339 45) (0 384 64) (-19 429 45)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 -64] 1"
			"vaxis" "[-0.707107 0 -0.707107 -64] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "336"
		side
		{
			"id" "289"
			"plane" "(-3072 3072 -1024) (3072 3072 -1024) (3072 -3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-3072 -3072 -1280) (3072 -3072 -1280) (3072 3072 -1280)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-3072 3072 -1024) (-3072 -3072 -1024) (-3072 -3072 -1280)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(3072 3072 -1280) (3072 -3072 -1280) (3072 -3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(3072 3072 -1024) (-3072 3072 -1024) (-3072 3072 -1280)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(3072 -3072 -1280) (-3072 -3072 -1280) (-3072 -3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "339"
		side
		{
			"id" "306"
			"plane" "(-3072 3072 1280) (3072 3072 1280) (3072 -3072 1280)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-3072 -3072 1024) (3072 -3072 1024) (3072 3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-3072 3072 1280) (-3072 -3072 1280) (-3072 -3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(3072 3072 1024) (3072 -3072 1024) (3072 -3072 1280)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(3072 3072 1280) (-3072 3072 1280) (-3072 3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(3072 -3072 1024) (-3072 -3072 1024) (-3072 -3072 1280)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "340"
		side
		{
			"id" "318"
			"plane" "(-3072 -3072 1024) (-3072 3072 1024) (-2816 3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-3072 3072 -1024) (-3072 -3072 -1024) (-2816 -3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-3072 -3072 -1024) (-3072 3072 -1024) (-3072 3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-2816 3072 -1024) (-2816 -3072 -1024) (-2816 -3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-3072 3072 -1024) (-2816 3072 -1024) (-2816 3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-2816 -3072 -1024) (-3072 -3072 -1024) (-3072 -3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "343"
		side
		{
			"id" "330"
			"plane" "(2816 3072 1024) (3072 3072 1024) (3072 -3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(2816 -3072 -1024) (3072 -3072 -1024) (3072 3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(2816 3072 1024) (2816 -3072 1024) (2816 -3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(3072 3072 -1024) (3072 -3072 -1024) (3072 -3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(3072 3072 1024) (2816 3072 1024) (2816 3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(3072 -3072 -1024) (2816 -3072 -1024) (2816 -3072 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "345"
		side
		{
			"id" "342"
			"plane" "(-3072 -3072 992) (-3072 -2816 992) (3296 -2816 992)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-3072 -2816 -1056) (-3072 -3072 -1056) (3296 -3072 -1056)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-3072 -3072 -1056) (-3072 -2816 -1056) (-3072 -2816 992)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(3296 -2816 -1056) (3296 -3072 -1056) (3296 -3072 992)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-3072 -2816 -1056) (3296 -2816 -1056) (3296 -2816 992)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(3296 -3072 -1056) (-3072 -3072 -1056) (-3072 -3072 992)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "348"
		side
		{
			"id" "354"
			"plane" "(-2816 3072 1024) (2816 3072 1024) (2816 2816 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-2816 2816 -1024) (2816 2816 -1024) (2816 3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-2816 3072 1024) (-2816 2816 1024) (-2816 2816 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(2816 3072 -1024) (2816 2816 -1024) (2816 2816 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(2816 3072 1024) (-2816 3072 1024) (-2816 3072 -1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(2816 2816 -1024) (-2816 2816 -1024) (-2816 2816 1024)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "396"
		side
		{
			"id" "405"
			"plane" "(96 608 64) (141 589 64) (160 544 64)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 -12.8] 1.25"
			"vaxis" "[0 -1 0 120.2] 1.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(141 589 45) (141 589 64) (96 608 64)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 0.388972 0 58.3111] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(160 544 64) (141 589 64) (141 589 45)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 0.92125 0 -55.4667] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(141 499 45) (141 499 64) (160 544 64)"
			"material" "/POPTART"
			"uaxis" "[0.388972 0.92125 0 -8.53333] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(96 480 64) (141 499 64) (141 499 45)"
			"material" "/POPTART"
			"uaxis" "[0.92125 0.388972 0 -5.6884] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(51 499 45) (51 499 64) (96 480 64)"
			"material" "/POPTART"
			"uaxis" "[0.92125 -0.388972 0 -58.3111] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(32 544 64) (51 499 64) (51 499 45)"
			"material" "/POPTART"
			"uaxis" "[0.388972 -0.92125 0 55.4667] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(51 589 45) (51 589 64) (32 544 64)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 -0.92125 0 8.53333] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(96 608 64) (51 589 64) (51 589 45)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 -0.388972 0 5.6884] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(51 499 45) (96 480 64) (141 499 45)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 -32] 1"
			"vaxis" "[0 0.707107 -0.707107 -32] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(141 589 45) (96 608 64) (51 589 45)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 32] 1"
			"vaxis" "[0 -0.707107 -0.707107 32] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(51 589 45) (32 544 64) (51 499 45)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 96] 1"
			"vaxis" "[0.707107 0 -0.707107 -96] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(141 499 45) (160 544 64) (141 589 45)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 -96] 1"
			"vaxis" "[-0.707107 0 -0.707107 96] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "397"
		side
		{
			"id" "431"
			"plane" "(-32 832 64) (13 813 64) (32 768 64)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 89.6] 1.25"
			"vaxis" "[0 -1 0 43.4] 1.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(13 813 45) (13 813 64) (-32 832 64)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 0.388972 0 -36.2666] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(32 768 64) (13 813 64) (13 813 45)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 0.92125 0 -77.5111] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(13 723 45) (13 723 64) (32 768 64)"
			"material" "/POPTART"
			"uaxis" "[0.388972 0.92125 0 -50.4889] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-32 704 64) (13 723 64) (13 723 45)"
			"material" "/POPTART"
			"uaxis" "[0.92125 0.388972 0 27.7339] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-77 723 45) (-77 723 64) (-32 704 64)"
			"material" "/POPTART"
			"uaxis" "[0.92125 -0.388972 0 36.2666] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-96 768 64) (-77 723 64) (-77 723 45)"
			"material" "/POPTART"
			"uaxis" "[0.388972 -0.92125 0 77.5111] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-77 813 45) (-77 813 64) (-96 768 64)"
			"material" "/POPTART"
			"uaxis" "[-0.388972 -0.92125 0 50.4889] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-32 832 64) (-77 813 64) (-77 813 45)"
			"material" "/POPTART"
			"uaxis" "[-0.92125 -0.388972 0 -27.7339] 0.92125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-77 723 45) (-32 704 64) (13 723 45)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 96] 1"
			"vaxis" "[0 0.707107 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(13 813 45) (-32 832 64) (-77 813 45)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 -96] 1"
			"vaxis" "[0 -0.707107 -0.707107 0] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-77 813 45) (-96 768 64) (-77 723 45)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 64] 1"
			"vaxis" "[0.707107 0 -0.707107 32] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(13 723 45) (32 768 64) (13 813 45)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 -64] 1"
			"vaxis" "[-0.707107 0 -0.707107 -32] 0.707107"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "665"
		side
		{
			"id" "522"
			"plane" "(-2816 1280 1024) (2816 1280 1024) (2816 1056 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-2816 1056 -1024) (2816 1056 -1024) (2816 1280 -1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(-2816 1280 1024) (-2816 1056 1024) (-2816 1056 -1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(2816 1280 -1024) (2816 1056 -1024) (2816 1056 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(2816 1280 1024) (-2816 1280 1024) (-2816 1280 -1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(2816 1056 -1024) (-2816 1056 -1024) (-2816 1056 1024)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "320"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"spawnflags" "0"
	"origin" "-0.214405 0.56464 73"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "369"
	"classname" "point_servercommand"
	"targetname" "command"
	"origin" "-13.9474 23.6876 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "382"
	"classname" "trigger_once"
	"origin" "0 0 112.5"
	"spawnflags" "1"
	connections
	{
		"OnStartTouch" "command,Command,sv_gravity 400,0,-1"
	}
	solid
	{
		"id" "378"
		side
		{
			"id" "379"
			"plane" "(-32 32 160) (32 32 160) (32 -32 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-32 -32 65) (32 -32 65) (32 32 65)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-32 32 160) (-32 -32 160) (-32 -32 65)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(32 32 65) (32 -32 65) (32 -32 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(32 32 160) (-32 32 160) (-32 32 65)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(32 -32 65) (-32 -32 65) (-32 -32 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "398"
	"classname" "prop_dynamic_override"
	"angles" "0 45 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-12 -40 116"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "422"
	"classname" "trigger_once"
	"origin" "-32 768 112.5"
	"spawnflags" "1"
	connections
	{
		"OnStartTouch" "command,Command,sv_gravity 80,0,-1"
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "443"
			"plane" "(-96 832 160) (32 832 160) (32 704 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-96 704 65) (32 704 65) (32 832 65)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(-96 832 160) (-96 704 160) (-96 704 65)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(32 832 65) (32 704 65) (32 704 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(32 832 160) (-96 832 160) (-96 832 65)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(32 704 65) (-96 704 65) (-96 704 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "471"
	"classname" "trigger_once"
	"origin" "-32 1016 256"
	"spawnflags" "1"
	connections
	{
		"OnStartTouch" "poptart,Break,,0,-1"
	}
	solid
	{
		"id" "467"
		side
		{
			"id" "473"
			"plane" "(-208 1024 608) (144 1024 608) (144 1008 608)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-208 1008 -96) (144 1008 -96) (144 1024 -96)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-208 1024 608) (-208 1008 608) (-208 1008 -96)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(144 1024 -96) (144 1008 -96) (144 1008 608)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(144 1024 608) (-208 1024 608) (-208 1024 -96)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(144 1008 -96) (-208 1008 -96) (-208 1008 608)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "484"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "3"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-32 1040 256"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "poptart"
	solid
	{
		"id" "443"
		side
		{
			"id" "479"
			"plane" "(-208 1056 256) (144 1056 256) (144 1024 256)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 -75.6364] 2.75"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-208 1024 -96) (144 1024 -96) (144 1056 -96)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 75.6364] 2.75"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-208 1056 256) (-208 1024 256) (-208 1024 -96)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 34.9091] 2.75"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(144 1056 -96) (144 1024 -96) (144 1024 256)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 34.9091] 2.75"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(144 1056 256) (-208 1056 256) (-208 1056 -96)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 75.6364] 2.75"
			"vaxis" "[0 0 1 34.9091] 2.75"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(144 1024 -96) (-208 1024 -96) (-208 1024 256)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 -75.6364] 2.75"
			"vaxis" "[0 0 1 34.9091] 2.75"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "437"
		side
		{
			"id" "485"
			"plane" "(-208 1056 608) (144 1056 608) (144 1024 608)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-208 1024 256) (144 1024 256) (144 1056 256)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-208 1056 608) (-208 1024 608) (-208 1024 256)"
			"material" "/POPTART"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(144 1056 256) (144 1024 256) (144 1024 608)"
			"material" "/POPTART"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(144 1056 608) (-208 1056 608) (-208 1056 256)"
			"material" "/POPTART"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(144 1024 256) (-208 1024 256) (-208 1024 608)"
			"material" "/POPTART"
			"uaxis" "[1 0 0 75.6364] 2.75"
			"vaxis" "[0 0 -1 93.0909] 2.75"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "522"
	"classname" "trigger_once"
	"origin" "0 896 -64"
	"spawnflags" "1"
	connections
	{
		"OnStartTouch" "poptart,Break,,0,-1"
	}
	solid
	{
		"id" "523"
		side
		{
			"id" "509"
			"plane" "(-1024 768 7.3115e-006) (-1024 1024 7.3115e-006) (1024 1024 7.3115e-006)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-1024 1024 -128) (-1024 768 -128) (1024 768 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-1024 768 -128) (-1024 1024 -128) (-1024 1024 7.3115e-006)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(1024 1024 -128) (1024 768 -128) (1024 768 7.3115e-006)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-1024 1024 -128) (1024 1024 -128) (1024 1024 7.3115e-006)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(1024 768 -128) (-1024 768 -128) (-1024 768 7.3115e-006)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "546"
	"classname" "trigger_hurt"
	"damage" "1000"
	"damagecap" "2000"
	"damagemodel" "0"
	"damagetype" "16"
	"nodmgforce" "0"
	"origin" "0 128 -64"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "518"
		side
		{
			"id" "515"
			"plane" "(-1024 768 0) (1024 768 0) (1024 -512 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-1024 -512 -128) (1024 -512 -128) (1024 768 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-1024 768 0) (-1024 -512 0) (-1024 -512 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(1024 768 -128) (1024 -512 -128) (1024 -512 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(1024 768 0) (-1024 768 0) (-1024 768 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(1024 -512 -128) (-1024 -512 -128) (-1024 -512 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "558"
	"classname" "trigger_once"
	"origin" "0 0 -960"
	"spawnflags" "1"
	connections
	{
		"OnStartTouch" "command,Command,map pt-b2,0,-1"
	}
	solid
	{
		"id" "517"
		side
		{
			"id" "521"
			"plane" "(-2816 3072 -896) (2816 3072 -896) (2816 -3072 -896)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-2816 -3072 -1024) (2816 -3072 -1024) (2816 3072 -1024)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-2816 3072 -896) (-2816 -3072 -896) (-2816 -3072 -1024)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(2816 3072 -1024) (2816 -3072 -1024) (2816 -3072 -896)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(2816 3072 -896) (-2816 3072 -896) (-2816 3072 -1024)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(2816 -3072 -1024) (-2816 -3072 -1024) (-2816 -3072 -896)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "569"
	"classname" "prop_dynamic_override"
	"angles" "0 240 -90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_combine/portalball.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "384 1056 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "632"
	"classname" "prop_dynamic_override"
	"angles" "0 300 -90"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_combine/portalball.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-384 1056 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "642"
	"classname" "prop_dynamic_override"
	"angles" "25.6589 303.69 -73.8979"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_combine/portalball.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-384 1049.7 567.507"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "644"
	"classname" "prop_dynamic_override"
	"angles" "25.6589 236.31 -106.102"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_combine/portalball.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "384 1049.7 567.507"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
